buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.graceframework:grace-gradle-plugin:$graceVersion"
    }
}

ext {
    userOrg = 'graceframework'
}

group "org.graceframework.plugins"

apply plugin: "org.graceframework.grace-gsp"

dependencyManagement {
    imports {
        mavenBom "org.graceframework:grace-bom:$graceVersion"
    }
    applyMavenExclusions false
}

dependencies {
    api "org.graceframework:grace-core:$graceVersion"
    compileOnly "org.graceframework:grace-boot:$graceVersion"
    api project(":views-core")

    testImplementation "org.graceframework:grace-test-support:$graceVersion"

    console "org.graceframework:grace-console"
}

springBoot {
    mainClass.set('grails.plugin.markup.view.Application')
}
