# grace-views

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml
component/: build.gradle
component/grails-app/init/grails/plugin/component/view/: Application.groovy
component/src/main/groovy/grails/plugin/component/view/: ComponentViewAutoConfiguration.java  ComponentViewCompiler.groovy  ComponentViewConfiguration.groovy  ComponentViewGrailsPlugin.groovy  ComponentViewTemplate.groovy  ComponentViewTemplateEngine.groovy  ComponentViewWritableScriptTemplate.groovy
component/src/main/groovy/grails/plugin/component/view/api/: ComponentView.groovy
component/src/main/groovy/grails/plugin/component/view/internal/: ComponentViewsTransform.groovy
component/src/main/groovy/grails/plugin/component/view/mvc/: ComponentViewResolver.groovy
component/src/main/groovy/grails/plugin/component/view/renderer/: ComponentViewHtmlRenderer.groovy
core/: build.gradle
core/src/main/groovy/grails/views/: AbstractWritableScript.groovy  GenericViewConfiguration.groovy  ResolvableGroovyTemplateEngine.groovy  ViewsEnvironment.groovy
core/src/main/groovy/grails/views/api/: GrailsView.groovy
core/src/main/groovy/grails/views/compiler/: ViewsTransform.groovy
core/src/main/groovy/grails/views/mvc/: GenericGroovyTemplateView.groovy  GenericGroovyTemplateViewResolver.groovy  SmartViewResolver.groovy
core/src/main/groovy/grails/views/resolve/: GenericGroovyTemplateResolver.groovy
docs/: build.gradle
examples/functional-tests/: build.gradle
examples/functional-tests-plugin/: build.gradle
examples/functional-tests-plugin/grails-app/init/functional/tests/plugin/: Application.groovy
examples/functional-tests/grails-app/init/functional/tests/: Application.groovy
gradle/: build.gradle
gradle/src/main/groovy/grails/views/gradle/: AbstractGroovyTemplateCompileTask.groovy  AbstractGroovyTemplatePlugin.groovy  ViewCompileOptions.groovy
gradle/src/main/groovy/grails/views/gradle/component/: ComponentViewCompilerTask.groovy  GrailsComponentViewsPlugin.groovy
gradle/src/main/groovy/grails/views/gradle/util/: SourceSets.groovy
json/: build.gradle
json-templates/: build.gradle
json-testing-support/: build.gradle
json-testing-support/src/main/groovy/grails/views/json/test/spock/: JsonViewSetupSpecInterceptor.groovy
json/grails-app/init/grails/plugin/json/view/: Application.groovy
json/src/main/groovy/grails/plugin/json/renderer/: AbstractJsonViewContainerRenderer.groovy
json/src/main/groovy/grails/plugin/json/view/: JsonViewAutoConfiguration.java  JsonViewGrailsPlugin.groovy  JsonViewWritableScript.groovy
json/src/main/groovy/grails/plugin/json/view/api/: GrailsJsonViewHelper.groovy  HalViewHelper.groovy  JsonView.groovy
json/src/main/groovy/grails/plugin/json/view/api/internal/: DefaultGrailsJsonViewHelper.groovy  DefaultHalViewHelper.groovy  DefaultJsonViewHelper.groovy
json/src/main/groovy/grails/plugin/json/view/internal/: JsonViewsTransform.groovy
json/src/main/groovy/grails/plugin/json/view/mvc/: JsonViewResolver.groovy
json/src/main/groovy/grails/plugin/json/view/template/: JsonViewTemplate.groovy
json/src/test/groovy/grails/plugin/json/view/: CompositeIdSpec.groovy  EmbeddedAssociationsSpec.groovy  HalEmbeddedSpec.groovy  IterableRenderSpec.groovy  JsonViewHelperSpec.groovy  JsonViewTemplateResolverSpec.groovy  MapRenderSpec.groovy
json/src/test/groovy/grails/plugin/json/view/api/: JsonApiSpec.groovy
markup/: build.gradle
markup/grails-app/init/grails/plugin/markup/view/: Application.groovy
markup/src/main/groovy/grails/plugin/markup/view/: MarkupViewAutoConfiguration.java  MarkupViewCompiler.groovy  MarkupViewGrailsPlugin.groovy  MarkupViewTemplateEngine.groovy
markup/src/main/groovy/grails/plugin/markup/view/api/: MarkupView.groovy
markup/src/main/groovy/grails/plugin/markup/view/mvc/: MarkupViewResolver.groovy
publishing/: grailsCentralPublishing.gradle  mavenCentral.gradle
