assetPipelineVersion=3.4.6
caffeineVersion=2.9.3
functionalTestViewsGradleVersion=5.0.0
githubSlug=grails/grails-views
gormVersion=2022.0.1
gradleWrapperVersion=6.9.1
graceVersion=2022.0.1
groovyVersion=3.0.11
hibernateGormVersion=7.1.0
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
micronautVersion=3.2.4
mongodbDriverVersion=4.0.3
mongodbVersion=7.3.0
projectUrl=https://views.graceframework.org
projectVersion=5.0.2-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.8
springDependencyManagementPluginVersion=1.0.14.RELEASE

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
