projectVersion=5.2.7-SNAPSHOT
projectUrl=https://github.com/graceframework/grace-views
assetPipelineVersion=4.0.0
caffeineVersion=2.9.3
functionalTestViewsGradleVersion=5.2.5
githubSlug=graceframework/grace-views
gormVersion=2022.2.6
gradleWrapperVersion=7.6.4
graceVersion=2022.2.6
groovyVersion=3.0.22
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
micronautVersion=3.9.7
mongodbDriverVersion=4.5.0
mongodbVersion=7.3.0
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
springDependencyManagementPluginVersion=1.0.15.RELEASE

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
