assetPipelineVersion=3.4.7
caffeineVersion=2.9.3
functionalTestViewsGradleVersion=5.0.0
githubSlug=grails/grails-views
gormVersion=2022.0.2
gradleWrapperVersion=6.9.4
graceVersion=2022.0.5
groovyVersion=3.0.11
hibernateGormVersion=7.2.2
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
micronautVersion=3.5.7
mongodbDriverVersion=4.5.0
mongodbVersion=7.3.0
projectUrl=https://views.graceframework.org
projectVersion=5.1.0
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springDependencyManagementPluginVersion=1.0.15.RELEASE

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
