assetPipelineVersion=3.4.7
caffeineVersion=2.9.3
functionalTestViewsGradleVersion=2.2.0
githubSlug=grails/grails-views
gormVersion=7.3.2
gradleWrapperVersion=6.9.4
grailsVersion=5.2.6
groovyVersion=3.0.11
hibernateGormVersion=7.2.2
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
micronautVersion=3.5.7
mongodbDriverVersion=4.5.0
mongodbVersion=7.3.0
projectUrl=https://views.grails.org
projectVersion=5.1.2-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springDependencyManagementPluginVersion=1.0.15.RELEASE
testingSupportVersion=2.6.1

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
