buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.graceframework:grace-gradle-plugin:$graceVersion"
        classpath "org.grails.plugins:views-gradle:$functionalTestViewsGradleVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
        classpath "org.gradle:test-retry-gradle-plugin:1.3.1"
    }
}

version "0.1-SNAPSHOT"
group "org.graceframework.plugins"

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: "org.graceframework.grace-plugin"
apply plugin: "org.graceframework.plugins.views-json"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.gradle.test-retry"
apply plugin: "org.graceframework.views-markup"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    // maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.graceframework:grace-bom:$graceVersion"
    }
    applyMavenExclusions false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-logging'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-tomcat"

    api "org.graceframework:grace-web-boot"
    api "org.graceframework:grace-dependencies"
    api "javax.servlet:javax.servlet-api:$servletApiVersion"

    api project(":views-json")
    api project(":views-markup")
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    configure {
        retry {
            maxRetries = 2
            maxFailures = 20
            failOnPassedAfterRetry = true
        }
    }
}

compileGsonViews {
    classpath += configurations.compileClasspath
}
