group "org.grails.plugins"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    userOrg = 'grails'
    repo = 'plugins'
    isGrailsPlugin = false
    projectDesc = "JSON Views Templates"
}

dependencies {
    api project(':views-json')
    compileOnly "org.grails:grails-plugin-rest:$grailsVersion"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    compileOnly "org.grails:grails-datastore-gorm-mongodb:$mongodbVersion", {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
        exclude group: 'org.codehaus.groovy', module: 'groovy-templates'
    }
}

def compileViews = tasks.register("compileViews", JavaExec) {
    inputs.files 'src/templates'
    outputs.dir 'build/classes/groovy/main'
    main "grails.plugin.json.view.JsonViewCompiler"
    classpath configurations.compileClasspath + configurations.runtimeClasspath
    args("src/templates", "build/classes/groovy/main", "1.8", ' ', ' ', "none", "UTF-8")
}

classes.dependsOn(compileViews)
