group "org.graceframework.plugins"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    userOrg = 'graceframework'
    repo = 'grace-views'
    isGrailsPlugin = false
    projectDesc = "Grace JSON Views Templates"
}

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    api project(':views-json')
    compileOnly "org.graceframework:grace-plugin-rest:$graceVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
    compileOnly "org.grails:grails-datastore-gorm-mongodb:$mongodbVersion"
}

def compileViews = tasks.register("compileViews", JavaExec) {
    inputs.files 'src/templates'
    outputs.dir 'build/classes/groovy/main'
    mainClass.set("grails.plugin.json.view.JsonViewCompiler")
    classpath configurations.compileClasspath + configurations.runtimeClasspath
    args("src/templates", "build/classes/groovy/main", "11", ' ', ' ', "none", "UTF-8")
}

java {
	withJavadocJar()
	withSourcesJar()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/templates']
        }
    }
}

classes.dependsOn(compileViews)
