buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }
}

group "org.graceframework"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    userOrg = 'graceframework'
    repo = 'grace-views'
    isGrailsPlugin = false
    projectDesc = "Grace Views Core"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    // maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.graceframework:grace-bom:$graceVersion"
    }
    applyMavenExclusions false
}

dependencies {
    api platform("org.codehaus.groovy:groovy-bom:$groovyVersion")
    api "org.graceframework:grace-encoder:$graceVersion"
    api "org.graceframework:grace-web-common:$graceVersion"
    api "org.graceframework:grace-web-url-mappings:$graceVersion"
    api "org.graceframework:grace-plugin-rest:$graceVersion"
    api "org.graceframework:grace-datastore-gorm-support:$gormVersion"
    api "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    api "javax.servlet:javax.servlet-api:$servletApiVersion"
}

if (!tasks.findByName("sourcesJar")) {
    tasks.register("sourcesJar", Jar) {
        classifier = 'sources'
        from project.sourceSets.main.allSource
    }
}

if (!tasks.findByName("javadocJar")) {
    tasks.register("javadocJar", Jar) {
        classifier = 'javadoc'
        from groovydoc.outputs
    }
}
