buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.graceframework:grace-gradle-plugin:$graceVersion"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }
}

group "org.graceframework"

apply plugin: "io.spring.dependency-management"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    userOrg = 'graceframework'
    repo = 'grace-views'
    isGrailsPlugin = false
    projectDesc = "Grace Views Core"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    api "org.codehaus.groovy:groovy:$groovyVersion"
    api "org.graceframework:grace-encoder:$graceVersion"
    api "org.graceframework:grace-web-common:$graceVersion"
    api "org.graceframework:grace-web-url-mappings:$graceVersion"
    api "org.graceframework:grace-plugin-rest:$graceVersion"
    api "org.graceframework:grace-datastore-gorm-support:$gormVersion"
    api "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
}
