buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.graceframework:grace-gradle-plugin:$graceVersion"
        classpath "org.graceframework.plugins:views-gradle:$functionalTestViewsGradleVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
        classpath "org.gradle:test-retry-gradle-plugin:1.3.1"
    }
}

version "0.1"
group "functional.tests"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "com.bertramlabs.asset-pipeline"
apply plugin: "org.graceframework.grace-web"
apply plugin: "org.graceframework.grace-gsp"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.gradle.test-retry"

// uncommenting fails because we have functional tests for compilation errors
apply plugin: "org.graceframework.plugins.views-json"
apply plugin: "org.graceframework.plugins.views-markup"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencyManagement {
    imports {
        mavenBom "org.graceframework:grace-bom:$graceVersion"
    }
    applyMavenExclusions false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.graceframework:grace-dependencies"
    implementation "org.graceframework:grace-web-boot"

    implementation "org.grails.plugins:hibernate5"
    implementation "org.grails.plugins:mongodb"
    implementation "org.grails.plugins:cache"
    implementation "org.hibernate:hibernate-ehcache"
    implementation "org.grails.plugins:scaffolding"

    implementation project(":views-json")
    implementation project(":views-markup")
    implementation project(":examples-functional-tests-plugin")

    runtimeOnly "org.apache.tomcat:tomcat-jdbc:9.0.13"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtimeOnly project(":views-json-templates")

    testImplementation project(":views-json-testing-support")

    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
}

integrationTest {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
