buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.graceframework:grace-gradle-plugin:$graceVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

group "org.graceframework"

apply plugin: "io.spring.dependency-management"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    userOrg = 'graceframework'
    repo = 'grace-views'
    isGrailsPlugin = false
    projectDesc = "Grace JSON Views Testing Support"
}

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    api "org.graceframework:grace-core:$graceVersion"
    api "org.graceframework:grace-dependencies:$graceVersion"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"

    api "org.graceframework:grace-test-support:$graceVersion"
    api project(":views-json")
}
