buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

group "org.graceframework"

apply plugin: "io.spring.dependency-management"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    userOrg = 'graceframework'
    repo = 'grace-views'
    isGrailsPlugin = false
    projectDesc = "Grace JSON Views Testing Support"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    api "org.graceframework:grace-core:$graceVersion"
    api "org.graceframework:grace-dependencies:$graceVersion"
    api "javax.servlet:javax.servlet-api:$servletApiVersion"

    api "org.graceframework:grace-test-support:$graceVersion"
    api project(":views-json")
}

if (!tasks.findByName("sourcesJar")) {
    tasks.register("sourcesJar", Jar) {
        classifier = 'sources'
        from project.sourceSets.main.allSource
    }
}

if (!tasks.findByName("javadocJar")) {
// no javadocs, just a workaround
    tasks.register("javadocJar", Jar) {
        classifier = 'javadoc'
        from tasks.named("groovydoc").get().outputs
    }
}