buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:3.3.2"
    }
}

apply plugin: "org.asciidoctor.jvm.convert"

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

asciidoctor {
    resources {
        from('src/docs/images')
        into "./images"
    }

    attributes 'experimental'  : 'true',
               'compat-mode'   : 'true',
               'toc'           : 'left',
               'icons'         : 'font',
               'version'       : project.version,
               'sourcedir'     : "${rootProject.allprojects.find { it.name == 'views-core'}.projectDir}/src/main/groovy"
}

configurations {
    documentation.extendsFrom(compileClasspath)
}

dependencies {
    documentation project(':views-json')
    documentation project(':views-markup')
    documentation project(':views-gradle')
}

tasks.withType(Groovydoc) {
    def allProjects = rootProject.allprojects.findAll { project ->
      ['views-core', 'views-json', 'views-json-testing-support', 'views-markup','views-gradle'].contains(project.name)
    }
    source allProjects.collect { project ->
      project.files('src/main/groovy')
    }

    destinationDir = new File(buildDir, 'docs/api')
    // Might need a classpath
    docTitle = "Grace Views ${version}"
    
    classpath = configurations.documentation
    groovyClasspath = configurations.documentation
}

task docs(type:Copy, dependsOn:[asciidoctor], group:'documentation')  {
    from "$buildDir/asciidoc/html5"
    into "$buildDir/docs"
}
