ext {
    userOrg = 'grails'
}

group "org.grails.plugins"

apply plugin: "org.grails.grails-plugin"

dependencies {
    api "org.grails:grails-core:$grailsVersion", {
        exclude group: 'org.grails', module: 'grails-datastore-core'
    }
    api project(":views-core")

    testImplementation "org.grails:grails-test-support:$grailsVersion"

    console "org.grails:grails-console:$grailsVersion"
}
