buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        if (project.projectVersion.endsWith('-SNAPSHOT')) {
            maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        }
    }
    dependencies {
        classpath "org.graceframework:grace-gradle-plugin:$graceVersion"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

ext {
    userOrg = 'graceframework'
}

group "org.graceframework.plugins"

apply plugin: "org.graceframework.grace-plugin"

dependencyManagement {
    // imports {
    //     mavenBom "org.graceframework:grace-bom:$graceVersion"
    // }
    applyMavenExclusions false
}

dependencies {
    api "org.graceframework:grace-core:$graceVersion", {
        exclude group: 'org.graceframework', module: 'grace-datastore-core'
    }
    compileOnly "org.graceframework:grace-boot:$graceVersion"
    api project(":views-core")

    testImplementation "org.graceframework:grace-test-support:$graceVersion"

    console "org.graceframework:grace-console"
}

springBoot {
    mainClass.set('grails.plugin.component.view.Application')
}

jar {
    enabled = true
    archiveClassifier.set('')
    includeEmptyDirs = false
}
